<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MkG-mh-ANp">
                                <rect key="frame" x="51" y="272" width="305" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ffJ-MQ-auY">
                                <rect key="frame" x="51" y="373" width="305" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7F-7U-ObT">
                                <rect key="frame" x="51" y="498" width="305" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CRx-KO-k5K"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfA-Iy-IXX">
                                <rect key="frame" x="51" y="600" width="305" height="38"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rate My College" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwK-nR-rkl">
                                <rect key="frame" x="106" y="194" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="s2c-hb-vbv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3k-ca-aut">
                                <rect key="frame" x="51" y="766" width="305" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="d08-AF-wxA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                <connections>
                                    <action selector="didRegisterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UOk-Jy-B1u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyg-BH-UPp">
                                <rect key="frame" x="51" y="725" width="305" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MkG-mh-ANp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="0Ud-K4-CZM"/>
                            <constraint firstItem="P3k-ca-aut" firstAttribute="top" secondItem="Cyg-BH-UPp" secondAttribute="bottom" constant="20" id="B4h-eu-8tM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MkG-mh-ANp" secondAttribute="trailing" constant="58" id="B5g-9D-zCK"/>
                            <constraint firstItem="rfA-Iy-IXX" firstAttribute="top" secondItem="h7F-7U-ObT" secondAttribute="bottom" constant="71" id="CzG-te-7No"/>
                            <constraint firstItem="jwK-nR-rkl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="HXT-f6-SeB"/>
                            <constraint firstItem="ffJ-MQ-auY" firstAttribute="leading" secondItem="h7F-7U-ObT" secondAttribute="leading" id="Kuv-Mb-NsJ"/>
                            <constraint firstItem="ffJ-MQ-auY" firstAttribute="trailing" secondItem="h7F-7U-ObT" secondAttribute="trailing" id="NDZ-sC-PVG"/>
                            <constraint firstItem="MkG-mh-ANp" firstAttribute="leading" secondItem="ffJ-MQ-auY" secondAttribute="leading" id="NVr-sb-oMe"/>
                            <constraint firstItem="h7F-7U-ObT" firstAttribute="trailing" secondItem="rfA-Iy-IXX" secondAttribute="trailing" id="OQG-k7-BbQ"/>
                            <constraint firstItem="jwK-nR-rkl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="194" id="OWQ-Bx-3oJ"/>
                            <constraint firstItem="h7F-7U-ObT" firstAttribute="leading" secondItem="rfA-Iy-IXX" secondAttribute="leading" id="Qa1-Y0-UtV"/>
                            <constraint firstItem="rfA-Iy-IXX" firstAttribute="leading" secondItem="Cyg-BH-UPp" secondAttribute="leading" id="R1j-d9-Dcb"/>
                            <constraint firstItem="Cyg-BH-UPp" firstAttribute="leading" secondItem="P3k-ca-aut" secondAttribute="leading" id="RZ5-eE-qH5"/>
                            <constraint firstItem="rfA-Iy-IXX" firstAttribute="trailing" secondItem="Cyg-BH-UPp" secondAttribute="trailing" id="Syf-uY-zr4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="P3k-ca-aut" secondAttribute="bottom" constant="11" id="Uoj-L3-1EJ"/>
                            <constraint firstAttribute="bottom" secondItem="rfA-Iy-IXX" secondAttribute="bottom" constant="204" id="Wvg-5v-zIt"/>
                            <constraint firstItem="jwK-nR-rkl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zwk-vt-pbE"/>
                            <constraint firstItem="MkG-mh-ANp" firstAttribute="trailing" secondItem="ffJ-MQ-auY" secondAttribute="trailing" id="aKB-uS-ylb"/>
                            <constraint firstItem="Cyg-BH-UPp" firstAttribute="trailing" secondItem="P3k-ca-aut" secondAttribute="trailing" id="cOe-bo-iUr"/>
                            <constraint firstItem="ffJ-MQ-auY" firstAttribute="top" secondItem="MkG-mh-ANp" secondAttribute="bottom" constant="67" id="hiJ-cA-Sob"/>
                            <constraint firstItem="MkG-mh-ANp" firstAttribute="top" secondItem="jwK-nR-rkl" secondAttribute="bottom" constant="48" id="jB7-vS-KtE"/>
                            <constraint firstItem="h7F-7U-ObT" firstAttribute="top" secondItem="ffJ-MQ-auY" secondAttribute="bottom" constant="91" id="oHT-ya-iL9"/>
                            <constraint firstItem="Cyg-BH-UPp" firstAttribute="top" secondItem="rfA-Iy-IXX" secondAttribute="bottom" constant="87" id="slS-Sj-hhf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t2D-6o-G5M"/>
                    <connections>
                        <outlet property="fbLogin" destination="rfA-Iy-IXX" id="gLg-Vo-rBr"/>
                        <outlet property="passwordLogin" destination="ffJ-MQ-auY" id="1dq-yI-ULl"/>
                        <outlet property="usernameLogin" destination="MkG-mh-ANp" id="04R-0i-Kdr"/>
                        <segue destination="FUd-xq-bMX" kind="presentation" identifier="regSegue" id="IA0-pD-4xp"/>
                        <segue destination="Udq-Rg-i59" kind="presentation" identifier="homeSegue" id="AwA-VF-moe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
        <!--Home-->
        <scene sceneID="SRT-ad-zui">
            <objects>
                <viewController id="fln-8b-2Ib" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="es6-zc-56Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLV-TQ-GHo">
                                <rect key="frame" x="14" y="133" width="182" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="pK5-Me-k0R"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Rigor"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5am-vk-bfZ">
                                <rect key="frame" x="0.0" y="172" width="414" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="204" id="bYS-Sp-ANG" customClass="HomeCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="204"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bYS-Sp-ANG" id="fkm-6L-RBy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d3L-f4-UJb">
                                                    <rect key="frame" x="10" y="11" width="115" height="182"/>
                                                    <color key="backgroundColor" red="0.39729952439999999" green="0.76053966589999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="182" id="JBQ-Oz-RBu"/>
                                                        <constraint firstAttribute="width" constant="115" id="uaF-n1-0a6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location should be here .........." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20r-pb-VSQ">
                                                    <rect key="frame" x="133" y="40" width="186" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1Uc-Pv-xOQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temple University" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8F-SE-ccu">
                                                    <rect key="frame" x="133" y="11" width="261" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Icg-tE-KDR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgf-pk-uKI">
                                                    <rect key="frame" x="133" y="69" width="261" height="124"/>
                                                    <mutableString key="text">Temple University (commonly referred to as Temple) is a state-related-public doctoral university located in Philadelphia, Pennsylvania, United States. It was founded in 1884 by Baptist Minister Russell Conwell. In 1882, Conwell came to Pennsylvania to lead the Grace Baptist Church while he began tutoring working class citizens late at night to accommodate their work schedules. These students, later dubbed \"night owls,\" were taught in the basement of Conwell's Baptist Temple, hence the origin of the university's name and mascot. By 1907, the institution revised its institutional status and incorporated as a university.</mutableString>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d3L-f4-UJb" firstAttribute="leading" secondItem="fkm-6L-RBy" secondAttribute="leadingMargin" constant="-10" id="2iL-08-0tD"/>
                                                <constraint firstItem="d3L-f4-UJb" firstAttribute="bottom" secondItem="fkm-6L-RBy" secondAttribute="bottomMargin" id="3m8-MJ-zG3"/>
                                                <constraint firstAttribute="trailing" secondItem="w8F-SE-ccu" secondAttribute="trailing" constant="20" symbolic="YES" id="4vG-M1-jd7"/>
                                                <constraint firstAttribute="trailing" secondItem="Kgf-pk-uKI" secondAttribute="trailing" constant="20" symbolic="YES" id="4zb-Ad-Dgh"/>
                                                <constraint firstItem="w8F-SE-ccu" firstAttribute="trailing" secondItem="Kgf-pk-uKI" secondAttribute="trailing" id="5RP-06-9LJ"/>
                                                <constraint firstItem="d3L-f4-UJb" firstAttribute="top" secondItem="w8F-SE-ccu" secondAttribute="top" id="7HK-aq-jG1"/>
                                                <constraint firstItem="w8F-SE-ccu" firstAttribute="leading" secondItem="20r-pb-VSQ" secondAttribute="leading" id="F2K-cm-Ad7"/>
                                                <constraint firstAttribute="trailing" secondItem="20r-pb-VSQ" secondAttribute="trailing" constant="95" id="ZS0-yE-Be1"/>
                                                <constraint firstItem="d3L-f4-UJb" firstAttribute="top" secondItem="fkm-6L-RBy" secondAttribute="topMargin" id="aH2-05-WkT"/>
                                                <constraint firstItem="20r-pb-VSQ" firstAttribute="leading" secondItem="Kgf-pk-uKI" secondAttribute="leading" id="bwt-oy-Ji4"/>
                                                <constraint firstItem="w8F-SE-ccu" firstAttribute="leading" secondItem="d3L-f4-UJb" secondAttribute="trailing" constant="8" id="e14-LC-Hdl"/>
                                                <constraint firstItem="Kgf-pk-uKI" firstAttribute="top" secondItem="20r-pb-VSQ" secondAttribute="bottom" constant="8" id="rbY-aX-eaD"/>
                                                <constraint firstItem="20r-pb-VSQ" firstAttribute="top" secondItem="w8F-SE-ccu" secondAttribute="bottom" constant="8" id="uSs-e0-qBY"/>
                                                <constraint firstItem="d3L-f4-UJb" firstAttribute="bottom" secondItem="Kgf-pk-uKI" secondAttribute="bottom" id="ycW-5C-w1h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="homeCellImage" destination="d3L-f4-UJb" id="ALs-5Q-deo"/>
                                            <outlet property="homeCollegeDetails" destination="Kgf-pk-uKI" id="x7v-4d-vkY"/>
                                            <outlet property="homeCollegeName" destination="w8F-SE-ccu" id="0FD-Sa-czK"/>
                                            <segue destination="Mjy-ux-gnc" kind="show" trigger="accessoryAction" id="3My-yE-3ix"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="h1k-70-Et7">
                                <rect key="frame" x="0.0" y="80" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZiU-8u-jNM"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aM5-3F-Ck2">
                                <rect key="frame" x="204" y="133" width="184" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Location"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jBZ-lW-DpB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5am-vk-bfZ" firstAttribute="top" secondItem="NLV-TQ-GHo" secondAttribute="bottom" constant="8" id="2xe-WZ-lu2"/>
                            <constraint firstItem="h1k-70-Et7" firstAttribute="leading" secondItem="5am-vk-bfZ" secondAttribute="leading" id="B8e-mi-CHp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5am-vk-bfZ" secondAttribute="bottom" constant="-83" id="C4k-qz-0xR"/>
                            <constraint firstItem="NLV-TQ-GHo" firstAttribute="top" secondItem="h1k-70-Et7" secondAttribute="bottom" constant="9" id="FeO-Kt-isv"/>
                            <constraint firstItem="h1k-70-Et7" firstAttribute="leading" secondItem="jBZ-lW-DpB" secondAttribute="leading" id="WLw-hP-Ast"/>
                            <constraint firstItem="h1k-70-Et7" firstAttribute="top" secondItem="jBZ-lW-DpB" secondAttribute="top" constant="24" id="X5f-7g-rLS"/>
                            <constraint firstItem="h1k-70-Et7" firstAttribute="trailing" secondItem="5am-vk-bfZ" secondAttribute="trailing" id="X82-2y-gfU"/>
                            <constraint firstItem="jBZ-lW-DpB" firstAttribute="trailing" secondItem="aM5-3F-Ck2" secondAttribute="trailing" constant="26" id="YP2-nR-a5Y"/>
                            <constraint firstItem="NLV-TQ-GHo" firstAttribute="leading" secondItem="jBZ-lW-DpB" secondAttribute="leading" constant="14" id="mLl-i4-d0K"/>
                            <constraint firstItem="aM5-3F-Ck2" firstAttribute="leading" secondItem="NLV-TQ-GHo" secondAttribute="trailing" constant="8" id="snD-8I-1mF"/>
                            <constraint firstItem="NLV-TQ-GHo" firstAttribute="baseline" secondItem="aM5-3F-Ck2" secondAttribute="baseline" id="t4X-c0-IFw"/>
                            <constraint firstItem="h1k-70-Et7" firstAttribute="centerX" secondItem="es6-zc-56Z" secondAttribute="centerX" id="uDw-rR-RNe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="mot-JE-x7D"/>
                    <connections>
                        <outlet property="tableView" destination="5am-vk-bfZ" id="w9U-8d-F3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hd-4k-iBC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960.8695652173915" y="1757.8125"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="2j7-2b-CaL">
            <objects>
                <viewController id="Mjy-ux-gnc" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qLZ-QF-iEm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zki-Rc-IEb">
                                <rect key="frame" x="20" y="86" width="166" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="College Name Goes Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovk-X1-Ydn">
                                <rect key="frame" x="194" y="86" width="192" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMo-Ub-p21">
                                <rect key="frame" x="194" y="126" width="174" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="li2-Lj-OWv">
                                <rect key="frame" x="20" y="282" width="366" height="317"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eeh-Nh-CaM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="A6P-gg-Ase"/>
                    <connections>
                        <outlet property="detailsCollegeDetails" destination="li2-Lj-OWv" id="9se-S4-rVc"/>
                        <outlet property="detailsCollegeImage" destination="Zki-Rc-IEb" id="fxw-p6-63a"/>
                        <outlet property="detailsCollegeLocation" destination="cMo-Ub-p21" id="V2U-PJ-hTF"/>
                        <outlet property="detailsCollegeName" destination="Ovk-X1-Ydn" id="4xs-lX-Nh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k31-KI-D6v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960.8695652173915" y="2534.5982142857142"/>
        </scene>
        <!--Likes-->
        <scene sceneID="hx4-sR-nLz">
            <objects>
                <viewController id="Rqe-4I-r4P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vE7-Lx-raB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GUp-6v-FyI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Likes" id="NCZ-YI-AgQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlE-sz-c7S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4009" y="1776"/>
        </scene>
        <!--News-->
        <scene sceneID="jSq-cQ-SKH">
            <objects>
                <viewController id="msz-dk-ceH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbf-eB-g8U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ybk-NF-AHu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="nID-VU-ZfO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwf-IE-Che" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5222" y="1776"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vBg-94-XnL">
            <objects>
                <viewController id="hNZ-8W-3Yx" customClass="AccountViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3dR-aF-beh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2oj-6a-L4r">
                                <rect key="frame" x="20" y="56" width="60" height="55"/>
                                <color key="backgroundColor" red="0.31703336160000001" green="0.76942896839999997" blue="0.32949370719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="QEa-vl-HdT"/>
                                    <constraint firstAttribute="width" constant="60" id="frX-sM-sG5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name should go here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4p-k1-UiE">
                                <rect key="frame" x="88" y="56" width="119" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tRG-DL-tTg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2oj-6a-L4r" firstAttribute="top" secondItem="o4p-k1-UiE" secondAttribute="top" id="6gN-ZX-0pj"/>
                            <constraint firstItem="2oj-6a-L4r" firstAttribute="top" secondItem="tRG-DL-tTg" secondAttribute="top" id="7AZ-5J-nsB"/>
                            <constraint firstItem="tRG-DL-tTg" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="o4p-k1-UiE" secondAttribute="bottom" constant="688" id="97d-l3-lej"/>
                            <constraint firstItem="2oj-6a-L4r" firstAttribute="leading" secondItem="3dR-aF-beh" secondAttribute="leadingMargin" id="Ptw-oL-Os6"/>
                            <constraint firstItem="o4p-k1-UiE" firstAttribute="leading" secondItem="2oj-6a-L4r" secondAttribute="trailing" constant="8" symbolic="YES" id="Tyg-bM-1ZW"/>
                            <constraint firstItem="tRG-DL-tTg" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2oj-6a-L4r" secondAttribute="bottom" constant="648" id="jZO-Rn-8iL"/>
                            <constraint firstItem="tRG-DL-tTg" firstAttribute="trailing" secondItem="o4p-k1-UiE" secondAttribute="trailing" constant="207" id="nzi-Hy-uYu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="jhR-0K-GaB">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="add-VG-6x9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="7jJ-0b-EAp">
                                <rect key="frame" x="302" y="11" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log out"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="hNZ-8W-3Yx" eventType="touchUpInside" id="HJA-Td-uIW"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImage" destination="2oj-6a-L4r" id="xhB-Xw-YQx"/>
                        <outlet property="profileName" destination="o4p-k1-UiE" id="xSM-9s-rt3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAD-6G-ot1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6412" y="1758"/>
        </scene>
        <!--Registration-->
        <scene sceneID="NbX-d5-1E4">
            <objects>
                <viewController id="VeI-fz-DDj" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kyx-Q9-Ajx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Px9-XM-2vu">
                                <rect key="frame" x="36" y="160" width="336" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="tVK-dm-uwE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHF-uU-WEi">
                                <rect key="frame" x="36" y="483" width="336" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Xbh-NA-lg5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="didRegisterButton:" destination="VeI-fz-DDj" eventType="touchUpInside" id="IXO-mM-vr0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CRF-Jg-eNg">
                                <rect key="frame" x="36" y="242" width="336" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bYQ-NQ-MHv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LVL-iT-kJk">
                                <rect key="frame" x="36" y="312" width="336" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="aea-F8-a3c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N91-yw-7Kg">
                                <rect key="frame" x="36" y="394" width="336" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FPM-sZ-OG9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N91-yw-7Kg" firstAttribute="top" secondItem="FPM-sZ-OG9" secondAttribute="top" constant="338" id="19m-np-Tyc"/>
                            <constraint firstItem="tHF-uU-WEi" firstAttribute="top" secondItem="N91-yw-7Kg" secondAttribute="bottom" constant="55" id="1GX-mH-sAd"/>
                            <constraint firstItem="FPM-sZ-OG9" firstAttribute="bottom" secondItem="N91-yw-7Kg" secondAttribute="bottom" constant="414" id="37B-a5-GUf"/>
                            <constraint firstItem="FPM-sZ-OG9" firstAttribute="bottom" secondItem="LVL-iT-kJk" secondAttribute="bottom" constant="496" id="3Tc-hI-Aaf"/>
                            <constraint firstItem="N91-yw-7Kg" firstAttribute="leading" secondItem="tHF-uU-WEi" secondAttribute="leading" id="AVU-Ra-01a"/>
                            <constraint firstItem="FPM-sZ-OG9" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tHF-uU-WEi" secondAttribute="bottom" constant="294" id="AoP-0e-Mpe"/>
                            <constraint firstItem="CRF-Jg-eNg" firstAttribute="top" secondItem="FPM-sZ-OG9" secondAttribute="top" constant="186" id="QTt-sa-8gp"/>
                            <constraint firstItem="Px9-XM-2vu" firstAttribute="top" secondItem="FPM-sZ-OG9" secondAttribute="top" constant="104" id="VGr-wo-RIg"/>
                            <constraint firstItem="LVL-iT-kJk" firstAttribute="trailing" secondItem="N91-yw-7Kg" secondAttribute="trailing" id="Vhp-nI-tP6"/>
                            <constraint firstItem="N91-yw-7Kg" firstAttribute="trailing" secondItem="tHF-uU-WEi" secondAttribute="trailing" id="YPm-Kx-lbt"/>
                            <constraint firstItem="FPM-sZ-OG9" firstAttribute="trailing" secondItem="Px9-XM-2vu" secondAttribute="trailing" constant="42" id="btG-oS-Br5"/>
                            <constraint firstItem="LVL-iT-kJk" firstAttribute="leading" secondItem="N91-yw-7Kg" secondAttribute="leading" id="e8G-BY-zdx"/>
                            <constraint firstItem="CRF-Jg-eNg" firstAttribute="leading" secondItem="LVL-iT-kJk" secondAttribute="leading" id="eYi-Rr-Kkx"/>
                            <constraint firstItem="tHF-uU-WEi" firstAttribute="top" secondItem="FPM-sZ-OG9" secondAttribute="top" constant="427" id="f5U-PR-mBF"/>
                            <constraint firstItem="FPM-sZ-OG9" firstAttribute="bottom" secondItem="CRF-Jg-eNg" secondAttribute="bottom" constant="566" id="gpn-hW-U7v"/>
                            <constraint firstItem="CRF-Jg-eNg" firstAttribute="trailing" secondItem="LVL-iT-kJk" secondAttribute="trailing" id="nMG-TQ-Vtr"/>
                            <constraint firstItem="LVL-iT-kJk" firstAttribute="top" secondItem="FPM-sZ-OG9" secondAttribute="top" constant="256" id="rfF-lm-WOS"/>
                            <constraint firstItem="Px9-XM-2vu" firstAttribute="leading" secondItem="FPM-sZ-OG9" secondAttribute="leading" constant="36" id="riE-ed-V9D"/>
                            <constraint firstItem="Px9-XM-2vu" firstAttribute="trailing" secondItem="CRF-Jg-eNg" secondAttribute="trailing" id="xI5-OR-9jS"/>
                            <constraint firstItem="Px9-XM-2vu" firstAttribute="leading" secondItem="CRF-Jg-eNg" secondAttribute="leading" id="yXm-z6-bOD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="fd1-PV-Iym">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="NuF-Xw-eeW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="C9J-A9-ogJ">
                                <rect key="frame" x="20" y="17" width="72" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="chevron.backward" catalog="system"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailRegistration" destination="CRF-Jg-eNg" id="M7i-9b-FpP"/>
                        <outlet property="passwordRegistration" destination="LVL-iT-kJk" id="233-Rn-MMJ"/>
                        <outlet property="passwordRegistrationConfirm" destination="N91-yw-7Kg" id="XDu-qR-WQz"/>
                        <outlet property="usernameRegistrationField" destination="Px9-XM-2vu" id="BCP-66-TU0"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="loginSegue" id="AXe-CB-zUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHB-gz-Iha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="1649"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JSr-Ui-S0q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FUd-xq-bMX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kIe-Wc-Zqr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VeI-fz-DDj" kind="relationship" relationship="rootViewController" id="zjM-Aj-EiG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8c-ug-Xzj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="889"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xzb-ci-87C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LOR-E0-IHC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="brain.head.profile" catalog="system" id="oJD-y2-fFQ"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kAo-Ll-Mhp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MjB-7G-Xjb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hNZ-8W-3Yx" kind="relationship" relationship="rootViewController" id="RTY-o4-rVq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ytk-Gi-ey6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6413" y="1006"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YcQ-Jl-yvM">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" automaticallyAdjustsScrollViewInsets="NO" id="Udq-Rg-i59" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CZY-Rm-Src">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ODm-N0-0zx" kind="relationship" relationship="viewControllers" id="dRi-S0-O8G"/>
                        <segue destination="phB-AR-a3k" kind="relationship" relationship="viewControllers" id="ClB-M5-Bpu"/>
                        <segue destination="rgb-84-msg" kind="relationship" relationship="viewControllers" id="esG-X0-lr7"/>
                        <segue destination="LOR-E0-IHC" kind="relationship" relationship="viewControllers" id="0LL-iF-BOB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjK-rC-CKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4504" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ykb-ob-coh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rgb-84-msg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="newspaper" catalog="system" id="kyX-wJ-0yj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oRq-aj-ktn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="msz-dk-ceH" kind="relationship" relationship="rootViewController" id="LS1-r5-TJ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIV-Ic-IAy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5223" y="1006"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aXR-MM-dGe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="phB-AR-a3k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="heart" catalog="system" id="MnL-W8-dmV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wja-Hh-zfO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rqe-4I-r4P" kind="relationship" relationship="rootViewController" id="AIS-yp-loM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYI-cW-KjT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4009" y="1006"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ATd-aV-Z2Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ODm-N0-0zx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="homekit" catalog="system" id="60I-6v-93R"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sWR-hN-F9f"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kIW-3K-pSW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fln-8b-2Ib" kind="relationship" relationship="rootViewController" id="PGN-JF-d55"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bS3-N0-U21" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961" y="1006"/>
        </scene>
    </scenes>
    <resources>
        <image name="brain.head.profile" catalog="system" width="114" height="128"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
